<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <h2>Acerca de Nosotros</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex excepturi distinctio perferendis vitae laborum quisquam facere aut tenetur, ipsum rerum ratione sequi consequuntur, ducimus minus quae incidunt laudantium! Error.clear
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis quia provident et vero rerum veniam, cumque nobis tempora id sint praesentium? Quidem iusto enim ab incidunt delectus, perferendis reiciendis?</p>
</body>
</html>